# AulaNova1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aulanova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aulanova/: MainActivity.kt  ScreenManager.kt
app/src/main/java/com/example/aulanova/components/: BottomMenu.kt  PasswordField.kt
app/src/main/java/com/example/aulanova/dao/: AppDatabaseConnection.kt  DespesaDao.kt  UserDao.kt  ViagemDao.kt
app/src/main/java/com/example/aulanova/entity/: Despesa.kt  User.kt  Viagem.kt
app/src/main/java/com/example/aulanova/repository/: DespesaRepository.kt  UserRepository.kt  ViagemRepository.kt
app/src/main/java/com/example/aulanova/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aulanova/view/: Despesa.kt  Home.kt  LoginView.kt  RegisterDespesaView.kt  RegisterUserView.kt  RegisterViagemView.kt  Sobre.kt  Viagem.kt
app/src/main/java/com/example/aulanova/viewModel/: DespesaFactory.kt  DespesaViewModel.kt  UserFactory.kt  UserViewModel.kt  ViagemFactory.kt  ViagemViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aulanova/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
